#-------------------------------------------------------------
# Copie e renomeie para .env e jamais o adicione no commit
#-------------------------------------------------------------
PORT=3000
DB_CONNECTION_STRING=
